# SpringBoot-MybatisPlus

./: pom.xml
generate/entity/: Admin.java  Class.java  Institute.java  LoginAcountInfo.java  Major.java  Schedule.java  Student.java  StudentDetail.java  Teacher.java
generate/mapper/: AdminMapper.java  ClassMapper.java  InstituteMapper.java  LoginAcountInfoMapper.java  MajorMapper.java  ScheduleMapper.java  StudentDetailMapper.java  StudentMapper.java  TeacherMapper.java
generate/service/: AdminService.java  ClassService.java  InstituteService.java  LoginAcountInfoService.java  MajorService.java  ScheduleService.java  StudentDetailService.java  StudentService.java  TeacherService.java
generate/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  InstituteServiceImpl.java  LoginAcountInfoServiceImpl.java  MajorServiceImpl.java  ScheduleServiceImpl.java  StudentDetailServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
generate/web/: AdminController.java  ClassController.java  InstituteController.java  LoginAcountInfoController.java  MajorController.java  ScheduleController.java  StudentController.java  StudentDetailController.java  TeacherController.java
src/main/java/org/springboot/: SpringBootApplication.java
src/main/java/org/springboot/common/: BaseMapper.java  OutputArrayBean.java  OutputBean.java
src/main/java/org/springboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/org/springboot/controller/: StudentController.java
src/main/java/org/springboot/dao/: StudentDao.java
src/main/java/org/springboot/entity/: Student.java
src/main/java/org/springboot/mapper/: StudentMapper.java
src/main/java/org/springboot/service/: StudentService.java
src/main/java/org/springboot/service/serviceImpl/: StudentServiceImpl.java
src/main/java/org/springboot/util/: Generator.java
src/main/resources/: application.properties
