#datebase Configuration:
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentRecordOpt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dou8615355


# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#server.contextPath=/
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp


#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#this is a java programe
#created by fuyong 2017/2/27

# Server settings (ServerProperties)
#server.port=8888
#server.address=127.0.0.1
#server.sessionTimeout=30



#
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=org.springboot.entity
#mybatis-plus.config-location=classpath:mybatis-config.xml